............................................................................................................................
........................................Enter your Experiment details.......................................................
............................................................................................................................

/--The file path to Feature Probe file in gff3 fromat. Required field--/
Feature Probe File=/pica/v16/b2015060/supplementaryFiles/AgilentProbes_3DesignsCombined.nodesigncol.gff3

/--The file path to Negative Control Probe file in gff3 fromat. Required if Calculate p_values is Yes. Leave empty otherwise--/
Negative control Probe File=/pica/v16/b2015060/supplementaryFiles/AgilentProbes_3DesignsCombined.nodesigncol.gff3

/--The file path to Digested Genome File Name in txt format--/
Digested Genome File=/pica/v16/b2015060/supplementaryFiles/Digest_hg19_MboI_None_11-39-03_22-01-2016.txt

/--The file path to Transcript List File in given fromat. Either Transcript List file or SNV List file is required. Both can be used together--/
Transcript List File=/pica/v16/b2015060/supplementaryFiles/hg19_FeatureList_for_ProbeDesign_Design4_Downstream_020616.gff3

/--The file path to the SNV List File in BED format. Either Transcript List file or SNV List file is required. Both can be used together--/
SNV List File=

/--The file path to the Negative Control Region File in BED format from PrDe ProbeDesigner. Required if Calculate p_values is Yes--/
Negative control region File=

/--The target tags in the Attribute field with which Probes are annotated in the Probe files. If more than one target term is associated, put on same line separated by commas --/
Promoters=promoter
SNVs=SNV
Negative controls=neg_ctrl
Other=other

/--The experiment details. Enter the experiment details below. Enter integer for number of experiments--/
Number of Experiments=4

/--Experiment Detail fields. --/
/--Copy, Paste and fill the below 3 fields as many times as there are number of experiments. --/

Experiment BAM File Name Path=/pica/v16/b2015060_nobackup/ANALYSIS/THP1_merged/THP1.nLPS.rep1/THP1.nLPS.rep1.trunc.dedup.sortedbycoord.bam
Experiment Name=THP1.nLPS.rep1
Probe Design Name=merged

Experiment BAM File Name Path=/pica/v16/b2015060_nobackup/ANALYSIS/THP1_merged/THP1.wLPS.rep1/THP1.wLPS.rep1.trunc.dedup.sortedbycoord.bam
Experiment Name=THP1.wLPS.rep1
Probe Design Name=merged

Experiment BAM File Name Path=/pica/v16/b2015060_nobackup/ANALYSIS/THP1_merged/THP1.nLPS.rep3/THP1.nLPS.rep3.trunc.dedup.sortedbycoord.bam
Experiment Name=THP1.nLPS.rep3
Probe Design Name=merged

Experiment BAM File Name Path=/pica/v16/b2015060_nobackup/ANALYSIS/THP1_merged/THP1.wLPS.rep3/THP1.wLPS.rep3.trunc.dedup.sortedbycoord.bam
Experiment Name=THP1.wLPS.rep3
Probe Design Name=merged
